spring.application.name=distributed-sort

# DataSource configuration
#spring.datasource.url=Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=distributed_systems;authenticationScheme=NTLM;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=distributed_systems;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
# 192.168.71.250 guest
spring.rabbitmq.host=192.168.134.250
spring.rabbitmq.port=5672
spring.rabbitmq.username=sort
spring.rabbitmq.password=1234
