spring.application.name=distributed-sort

# DataSource configuration
spring.datasource.url=Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA properties
spring.jpa.hibernate.ddl-auto=update